html {
    border:0;margin:0;background:aqua;
}

#fish{position:absolute ;top:120px;right:0;}
 
 #fish{-webkit-animation:fish 8s linear infinite;}
@-webkit-keyframes fish{from {-webkit-transform:-webkit-translate (0);}

to{-webkit-transform:translate(-1332px);}}

#fish2{position:absolute ;right:0;top:300px;}
 
 #fish2{-webkit-animation:fish 10s linear infinite both normal ;}
@-webkit-keyframes fish{from {-webkit-transform:-webkit-translate (0);}

to{-webkit-transform:translate(-1332px);}}


.bubbles{background-color:white;bottom:0;border-radius:50%;}



#b1{position:absolute ;bottom:0;left:120px;width:10px;height:10px;-webkit-animation-duration:5s
    
}
#b2{position:absolute ;bottom:0;left;

 width:17px;height:17px;-webkit-animation-duration:7s; 
 }
    

#b3{position:absolute ;bottom:0;left:300px; width:20px;height:20px;   
   -webkit-animation-duration:9s; 
    
}

 
 
 .bubbles{-webkit-animation:move linear infinite normal both;}
@-webkit-keyframes move{from{bottom:0; }

to{bottom:650px;}}

